<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Actions</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">

            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form role="form" novalidate   name="frmAction">
                            <div class="form-group">
                                <label>Name</label>
                                <input class="form-control"  ng-model="action.name">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <button type="submit" ng-click="save()" class="btn btn-default">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
