<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a ui-sref="action"><i class="fa fa-gear fa-fw"></i> Actions</a>
                <a ui-sref="modules"><i class="fa fa-th-large fa-fw"></i> Modules</a>
                <a ui-sref="roles"><i class="fa fa-tasks fa-fw"></i> Roles</a>
                <a ui-sref="users"><i class="fa fa-user fa-fw"></i> Users</a>
                <a ui-sref="oauthClients"><i class="fa fa-gears fa-fw"></i> Oauth Clients</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>