<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Oauth Clients</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">

            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form role="form" novalidate   name="frmOauthClient">
                             <div class="form-group">
                                <label>ID</label>
                                <input class="form-control" required="required" 
                                       ng-model="oauthClient.id" ng-readonly="!editable.id">
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input class="form-control" required="required" ng-model="oauthClient.name">
                            </div>
                              <div class="form-group">
                                <label>Secret</label>
                                <input class="form-control" required="required" ng-model="oauthClient.secret">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <button type="submit" ng-click="save()" class="btn btn-default">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
