<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Rols</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">

            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form role="form" novalidate   name="frmRol">
                             <div class="form-group">
                                <label>Slug</label>
                                <input class="form-control" required="required" ng-model="rol.slug">
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input class="form-control" required="required" ng-model="rol.name">
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Permisos</h3>
                                        </div>
                                        <div class="panel-body">
                                            <div ng-repeat="p in modules">
                                                <i style="font-size:16px;" ng-class="toggleClass($index)"  ng-click="toggle($index)"></i>
                                                <i style="font-size:16px;" ng-class="getClass($index)"  ng-click="checkAll($index)"> 
                                                    <span style="font-size:14px;">{{p.name}}</span> 
                                                </i>
                                                <ul ng-show="p.show" style="margin-left:28px; list-style-type: none;padding: 0px;" >
                                                    <li ng-repeat="sp in p.actions">
                                                        <i ng-class="getClass2(sp.permiso)"  ng-click="changeState2(sp, p.actions)">
                                                            {{sp.name}} 
                                                        </i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <button type="submit" ng-click="save()" class="btn btn-default">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
