
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Users</h1>
    </div>
    
</div>
<div class="row">
    <div class="col-lg-12 text-right">
        <button type="button" ng-click="new();" class="btn btn-info btn-circle"><i class="fa fa-plus-circle"></i> </button>
    </div>
</div>
<div class="card-body table-responsive">
    <table class="table table-condensed">
        <thead>
            <tr>
                <th table-filter label="First name" ng-model="query" ng-filter="first_name"
                    sortable="true" change="search" show-input="true"></th>
                <th table-filter label="Last Name" ng-model="query" ng-filter="last_name"
                    sortable="true" change="search" show-input="true"></th>
                <th table-filter label="Email" ng-model="query" ng-filter="email"
                    sortable="true" change="search" show-input="true"></th>
                <th class="col-sm-1"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="user in users.data">
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td class="text-right">
                    <button class="btn btn-xs bgm-cyan" tooltip="Editar" tooltip-class="tooltip-cyan"
                            ng-click="edit(user.id);" ng-if="user.deleted_at == null">
                        <i class="fa  fa-pencil"></i></button>
                    <button class="btn btn-xs btn-danger" ng-click="delete(user.id);" ng-if="user.deleted_at == null"
                            tooltip="Eliminar" tooltip-class="tooltip-red">
                        <i class="fa  fa-times"></i></button>
                    <button class="btn btn-xs bgm-cyan" ng-click="restore(user.id);" ng-if="user.deleted_at != null"
                            tooltip="Recuperar" tooltip-class="tooltip-cyan">
                        <i class="fa fa-refresh"></i></button>
                </td>
            </tr>

        </tbody>
    </table>
</div>
<div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
            <div class="ng-table-pager">
                <pagination total-items="useres.total" items-per-page="useres.per_page"
                            ng-change="search({useres.current_page})"
                            ng-model="useres.current_page" max-size="5" 
                            class="pagination-sm" ></pagination>
                            <div class="pull-right">
                 <button type="button" ng-click="toggleTrash();" class="btn btn-default btn-icon pull-right" title="Papelera" tooltip-placement="top" tooltip="Papelera" tooltip-class="tooltip-white">
                    <i class="fa " ng-class="{'fa-trash-o':query.withTrashed === '0','fa-check':query.withTrashed === '1'}"></i>
                </button>
            </div>
            </div>

        </div>
    </div>