<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Users</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">

            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form id="form" novalidate   name="frmUser">
                            <div class="form-group">
                                <label>First Name</label>
                                <input class="form-control" required="required" ng-model="user.first_name">
                            </div>
                             <div class="form-group">
                                <label>Last Name</label>
                                <input class="form-control" required="required" ng-model="user.last_name">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control" required="required" ng-model="user.email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" required="required"
                                       data-ng-pattern="passwdPatron" ng-required="{{passwdRequired}}"
                                       ng-model="user.password">
                            </div>
                            <div class="form-group">
                                <label>Repeat Password</label>
                                <input type="password" class="form-control" required="required" ng-required="{{passwdRequired}}"
                                       data-ng-pattern="passwdPatron" match="user.password"
                                       ng-model="user.passwordRepit">
                            </div>
                            <div class="form-group">
                                <label>Roles</label>
                                <div class="checkbox m-b-15">
                                    <label ng-repeat="rol in roles" class="m-5">
                                        <input type="checkbox" checklist-model="user.roles" checklist-value="rol.id">
                                        <i class="input-helper"></i>{{rol.name}}
                                    </label>
                                </div>
                            </div>
                             <div class="form-group">
                                <label>Oauth Clients</label>
                                <div class="checkbox m-b-15">
                                    <label ng-repeat="cl in clients" class="m-5">
                                        <input type="checkbox" checklist-model="user.clients" checklist-value="cl.id">
                                        <i class="input-helper"></i>{{cl.name}}
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Permisos</h3>
                                        </div>
                                        <div class="panel-body">
                                            <div ng-repeat="p in modules">
                                                <i style="font-size:16px;" ng-class="toggleClass($index)"  ng-click="toggle($index)"></i>
                                                <i style="font-size:16px;" ng-class="getClass($index)"  ng-click="checkAll($index)"> 
                                                    <span style="font-size:14px;">{{p.name}}</span> 
                                                </i>
                                                <ul ng-show="p.show" style="margin-left:28px; list-style-type: none;padding: 0px;" >
                                                    <li ng-repeat="sp in p.actions">
                                                        <i ng-class="getClass2(sp.permiso)"  ng-click="changeState2(sp, p.actions)">
                                                            {{sp.name}} 
                                                        </i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <button type="submit" ng-click="save()" class="btn btn-default">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
