<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- <base href="/">-->
        <title>PETS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(client) app/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
        <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="bower_components/morrisjs/morris.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="bower_components/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" />
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css({.tmp,client}) app/app.css -->
        <link rel="stylesheet" href="app/app.css">
        <!-- injector:css -->
        <link rel="stylesheet" href="app/app.css">
        <link rel="stylesheet" href="app/main/main.css">
        <link rel="stylesheet" href="components/footer/footer.css">
        <link rel="stylesheet" href="components/modal/modal.css">
        <!-- endinjector -->
        <!-- endbuild -->
    </head>
    <body ng-app="adminApp" data-ng-controller="mamagerCtrl as mactrl">
        <!--[if lt IE 7]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div growl></div>
        <div class="m-app-loading" ng-animate-children>

            <!--
                HACKY CODE WARNING: I'm putting Style block inside directive so that it
                will be removed from the DOM when we remove the directive container.
            -->
            <style type="text/css">
                div.m-app-loading {
                    position: fixed ;
                    z-index: 1000;
                }
                div.m-app-loading div.animated-container {
                    background-color: #4285F4 ;
                    bottom: 0px ;
                    left: 0px ;
                    opacity: 1.0 ;
                    position: fixed ;
                    right: 0px ;
                    top: 0px ;
                    z-index: 999999 ;
                }
                /* Used to initialize the ng-leave animation state. */
                div.m-app-loading div.animated-container.ng-leave {
                    opacity: 1.0 ;
                    transition: all linear 200ms ;
                    -webkit-transition: all linear 200ms ;
                }
                /* Used to set the end properties of the ng-leave animation state. */
                div.m-app-loading div.animated-container.ng-leave-active {
                    opacity: 0 ;
                }
                div.m-app-loading div.messaging {
                    color: #fff;
                    font-family: monospace ;
                    left: 0px ;
                    margin-top: -37px ;
                    position: absolute ;
                    right: 0px ;
                    text-align: center ;
                    top: 50% ;
                }
                div.m-app-loading h1 {
                    color: #fff;
                    font-size: 26px ;
                    line-height: 35px ;
                    margin: 0px 0px 20px 0px ;
                }
                div.m-app-loading p {
                    font-size: 18px ;
                    line-height: 14px ;
                    margin: 0px 0px 0px 0px ;
                }
            </style>


            <!-- BEGIN: Actual animated container. -->
            <div class="animated-container">

                <div class="messaging">

                    <h1>
                        Cargando...
                    </h1>

                </div>

            </div>
            <!-- END: Actual animated container. -->

        </div>
        <!-- Add your site or application content here -->
        <span ng-if="!mactrl.isAuthenticated" class="lc-block toggled" >
            <span  data-ng-include="'app/template/login.html'" ></span>
        </span>

        <span ng-if="mactrl.isAuthenticated" >
            <div id="wrapper">

                <navbar></navbar>
                <slide-menu></slide-menu>
                <div id="page-wrapper">
                    <div ui-view="main"></div>
                </div>
                <footer></footer>
            </div>
        </span>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
                    (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                            a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                            a.async = 1;
                            a.src = g;
                            m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                    ga('create', 'UA-XXXXX-X');
                    ga('send', 'pageview');</script>

        <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->

        <!-- build:js({client,node_modules}) app/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/lodash/dist/lodash.compat.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
        <script src="bower_components/flot/jquery.flot.js"></script>
        <script src="bower_components/holderjs/holder.js"></script>
        <script src="bower_components/metisMenu/dist/metisMenu.js"></script>
        <script src="bower_components/eve/eve.js"></script>
        <script src="bower_components/raphael/raphael.min.js"></script>
        <script src="bower_components/mocha/mocha.js"></script>
        <script src="bower_components/morrisjs/morris.js"></script>
        <script src="bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
        <script src="bower_components/flot.tooltip/js/jquery.flot.tooltip.js"></script>
        <script src="bower_components/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
        <script src="bower_components/angular-growl/build/angular-growl.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- Bootstrap Core JavaScript -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- build:js(.tmp) app/app.js -->
        <script src="app/app.js"></script>
        <!-- injector:js -->
        <script src="components/util/util.module.js"></script>
        <script src="app/user/user.base.controller.js"></script>
        <script src="app/action/action.list.controller.js"></script>
        <script src="app/action/action.route.js"></script>
        <script src="app/action/action.service.js"></script>
        <script src="app/action/action.update.controller.js"></script>
        <script src="app/app.constant.js"></script>
        <script src="app/main/main.controller.js"></script>
        <script src="app/main/main.js"></script>
        <script src="app/module/module.base.controller.js"></script>
        <script src="app/module/module.create.controller.js"></script>
        <script src="app/module/module.list.controller.js"></script>
        <script src="app/module/module.route.js"></script>
        <script src="app/module/module.service.js"></script>
        <script src="app/module/module.update.controller.js"></script>
        <script src="app/oauthClients/oauthClients.base.controller.js"></script>
        <script src="app/oauthClients/oauthClients.create.controller.js"></script>
        <script src="app/oauthClients/oauthClients.list.controller.js"></script>
        <script src="app/oauthClients/oauthClients.route.js"></script>
        <script src="app/oauthClients/oauthClients.service.js"></script>
        <script src="app/oauthClients/oauthClients.update.controller.js"></script>
        <script src="app/rol/rol.base.controller.js"></script>
        <script src="app/rol/rol.create.controller.js"></script>
        <script src="app/rol/rol.list.controller.js"></script>
        <script src="app/rol/rol.route.js"></script>
        <script src="app/rol/rol.service.js"></script>
        <script src="app/rol/rol.update.controller.js"></script>
        <script src="app/action/action.create.controller.js"></script>
        <script src="app/user/user.create.controller.js"></script>
        <script src="app/user/user.list.controller.js"></script>
        <script src="app/user/user.route.js"></script>
        <script src="app/user/user.service.js"></script>
        <script src="app/user/user.update.controller.js"></script>
        <script src="app/userProfile/userProfile.controller.js"></script>
        <script src="app/userProfile/userProfile.route.js"></script>
        <script src="components/directives/checklistmodel.directive.js"></script>
        <script src="components/directives/mAppLoading.js"></script>
        <script src="components/directives/tablefilter.directive.js"></script>
        <script src="components/footer/footer.directive.js"></script>
        <script src="components/manager/managerController.js"></script>
        <script src="components/modal/modal.service.js"></script>
        <script src="components/navbar/navbar.controller.js"></script>
        <script src="components/navbar/navbar.directive.js"></script>
        <script src="components/security/authorization.provider.js"></script>
        <script src="components/security/interceptor.service.js"></script>
        <script src="components/security/localized.service.js"></script>
        <script src="components/security/login.controller.js"></script>
        <script src="components/security/queue.service.js"></script>
        <script src="components/security/security.js"></script>
        <script src="components/security/security.login.js"></script>
        <script src="components/security/security.service.js"></script>
        <script src="components/security/toolbar.directive.js"></script>
        <script src="components/slideMenu/slideMenu.directive.js"></script>
        <script src="app/action/action.base.controller.js"></script>
        <script src="components/util/util.service.js"></script>
        <!-- endinjector -->
        <!-- endbuild -->
    </body>
</html>
