
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Modules</h1>
    </div>
    
</div>
<div class="row">
    <div class="col-lg-12 text-right">
        <button type="button" ng-click="new()" class="btn btn-info btn-circle"><i class="fa fa-plus-circle"></i> </button>
    </div>
</div>
<div class="card-body table-responsive">
    <table class="table table-condensed">
        <thead>
            <tr>
                <th table-filter label="Name" ng-model="query" ng-filter="name"
                    sortable="true" change="search" show-input="true"></th>
                <th class="col-sm-1"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="module in modules.data">
                <td>{{module.name}}</td>
                <td class="text-right">
                    <button class="btn btn-xs bgm-cyan" tooltip="Editar" tooltip-class="tooltip-cyan"
                            ng-click="edit(module.id);" ng-if="module.deleted_at === null">
                        <i class="fa  fa-pencil"></i></button>
                    <button class="btn btn-xs btn-danger" ng-click="delete(module.id);" 
                            tooltip="Eliminar" tooltip-class="tooltip-red" ng-if="module.deleted_at === null">
                        <i class="fa  fa-times"></i></button>
                    <button class="btn btn-xs bgm-cyan" ng-click="restore(module.id);" 
                            tooltip="Recuperar" tooltip-class="tooltip-cyan" ng-if="module.deleted_at != null">
                        <i class="fa fa-refresh"></i></button>
                </td>
            </tr>

        </tbody>
    </table>
</div>
<div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
            <div class="ng-table-pager">
                <pagination total-items="modules.total" items-per-page="modules.per_page"
                            ng-change="search({modules.current_page})"
                            ng-model="modules.current_page" max-size="5" 
                            class="pagination-sm" ></pagination>
                            <div class="pull-right">
                <button type="button" ng-click="toggleTrash();" class="btn btn-default btn-icon pull-right" title="Papelera" tooltip-placement="top" tooltip="Papelera" tooltip-class="tooltip-white">
                    <i class="fa " ng-class="{'fa-trash-o':query.withTrashed === '0','fa-check':query.withTrashed === '1'}"></i>
                </button>
            </div>
            </div>
        </div>
    </div>