<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Modules</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">

            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form role="form" novalidate   name="frmModule">
                            <div class="form-group">
                                <label>Name</label>
                                <input class="form-control" required="required" ng-model="module.name">
                            </div>
                            <div class="form-group">
                                <label>Actions</label>
                                <div class="checkbox m-b-15">
                                    <label ng-repeat="action in actions" class="m-5">
                                        <input type="checkbox" checklist-model="module.actions" checklist-value="action.id">
                                        <i class="input-helper"></i>{{action.name}}
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <button type="submit" ng-click="save()" class="btn btn-default">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
