<div class="modal-primary modal-header">
	<span class="fa-stack fa-lg" style="color:#333">
	  <i class="fa fa-circle fa-stack-2x"></i>
	  <i class="fa fa-user fa-stack-1x fa-inverse"></i>
	</span>
	<span style="font-size:1.3em"> Acceso al sistema</span>
</div>
<div class="modal-body">
	
	<div class="alert alert-warning" ng-show="authReason">
		<span class="glyphicon glyphicon-warning-sign"></span> <strong>Atención!</strong> {{authReason}}
	</div>

	<!-- Login -->
        <!--<div class="lc-block" id="l-login" data-ng-class="{ 'toggled': lctrl.login === 1 }" data-ng-if="lctrl.login === 1">-->
        <br />
        <div id="l-login" >
            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                <div class="fg-line">
                    <input type="text" ng-model="user.email" class="form-control" placeholder="Usuario">
                </div>
            </div>

            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
                <div class="fg-line">
                    <input type="password" ng-model="user.password" class="form-control" placeholder="Contraseña">
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                    <i class="input-helper"></i>
                    Recuerdame
                </label>
            </div>

        </div>

	<!--

	<div class="row">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<img src="assets/images/logouas.png" width="120" />
		</div>
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 text-center" ng-show="!showForm()">
			
				<img src="assets/images/fido.jpg" height="100px" />
				<br />
				<br />
				<p>
					<i class="fa fa-refresh fa-spin"></i>
					<strong>Inserte llave de seguridad...</strong>
					<h3>{{timer}} segundos</h3>

				</p>
			
		</div>
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" ng-show="showForm()">
			<form class="form-horizontal" name="form" role="form">
				<div class="form-group">
					<label for="input" class="col-sm-3 col-sm-offset-1 control-label">Usuario:</label>
					<div class="col-sm-8">
						<input type="text" maxlength="20" ui-focus tabindex="1" name="usuario" ng-model="user.email" class="form-control" required="required" autocomplete="off">
					</div>
				</div>

				<div class="form-group">
					<label for="input" class="col-sm-3 col-sm-offset-1 control-label">Contraseña:</label>
					<div class="col-sm-8">
						<input type="password" maxlength="20" ng-keydown="entrar($event)" tabindex="2" name="passwd" ng-model="user.password" class="form-control" required="required">
					</div>
				</div>

				<div class="alert alert-danger" ng-show="authError">
					<span class="glyphicon glyphicon-warning-sign"></span> <strong>Error!</strong> {{authError}} <br /> {{keyError}}
				</div>

			</form>
			
		</div>
	</div>

	-->

	

</div>
<div class="modal-footer">
	<button ng-show="showForm()" type="submit" class="btn btn-primary" tabindex="3" ng-click="login()" >Iniciar Sesión</button>
	<!--<button type="button" class="btn btn-default" ng-click="cancelLogin()">Cancelar</button>-->

</div>