<ul class="nav navbar-nav navbar-right">
    <li ng-show="isAuthenticated()" class="dropdown">
        <a href="javascript:;" aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"> 
            {{currentUser.firstName}} {{currentUser.lastName}} <span class="caret"></span></a>
        <ul role="menu" class="dropdown-menu">
            <li><a ui-sref="perfil" ng-click=""><i class="fa fa-user"></i> Perfil</a></li>
            <li><a href="javascript:;" ng-click="logout()"><i class="fa fa-sign-out"></i> Cerrar Sesión</a></li>
            <li class="divider"></li>
            <li ng-repeat="c in currentUser.clientes"><a ng-href="/{{c.url}}">{{c.descripcion}}</a></li>
        </ul>
    </li>
    <a  ng-show="isAuthenticated()" class="navbar-brand" style="padding-top: 5px;"><img ng-src="{{currentUser.image}}" width="40" height="40" class="img-responsive img-rounded" alt="Responsive image"></a>

    <li ng-hide="isAuthenticated()">
        <a href="javascript:;" ng-click="login()"><i clasS="fa fa-sign-in"></i> Iniciar Sesión</a>
    </li>
</ul>
