{
  "name": "admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap": "~3.1.1",
    "angular-resource": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.15",
    "startbootstrap-sb-admin-2": "^1.0.8",
    "angular-growl": "~0.4.0",
    "angular-loading-bar": "^0.8.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
